# happyfarmer

./: .gitignore  README.md  pom.xml
src/main/java/servlet/: Categoria.java  Consumatore.java  ContoVirtuale.java  Ordine.java  Pagamento.java  Prodotto.java  ProductEntry.java  Produttore.java  PuntoVendita.java  Recensione.java  ServletHF.java  ServletOrdini.java  ServletProdotti.java  ServletUtenti.java  User.java
src/main/webapp/: index.jsp
